# Inferno

./: .nuke  Inferno.sln  LICENSE  README.md
samples/ScoreBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreBoard.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
samples/ScoreBoard/Bootstrap/: AppBootstrapper.cs  SimpleInjectorDependencyResolver.cs
samples/ScoreBoard/ViewModels/: ScoreBoardViewModel.cs  ScoreViewModel.cs
samples/ScoreBoard/Views/: ScoreBoardView.xaml  ScoreBoardView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs
samples/WorldCup/: App.xaml  App.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  WorldCup.csproj
samples/WorldCup/Bootstrap/: AppBootstrapper.cs  ItemsControlLogger.cs  SimpleInjectorDependencyResolver.cs
samples/WorldCup/Domain/: CupYear.cs  Goal.cs  Group.cs  Match.cs  Standing.cs  Team.cs  TeamOutcome.cs
samples/WorldCup/Repo/: IRepo.cs  IWorldCupRepo.cs  RepoBase.cs  RepoFactory.cs  WorldCupRepo.cs
samples/WorldCup/Resources/: ResourcePath.cs
src/Inferno.Core/: Class1.cs  Constants.cs  IChild.cs  IDependencyResolver.cs  IHaveDisplayName.cs  IParent.cs  IViewFor.cs  IWindowManager.cs  Inferno.Core.csproj  UseViewForAttribute.cs  WindowManager.cs
src/Inferno.Core/Activation/: ActivationEventArgs.cs  DeactivationEventArgs.cs  IActivate.cs  IClose.cs  IGuardClose.cs
src/Inferno.Core/Bootstrap/: AssemblySource.cs  BootstrapperBase.cs  DefaultDependencyResolver.cs  IViewLocator.cs  IViewModelBinder.cs  View.cs  ViewLocator.cs  ViewModelBinder.cs
src/Inferno.Core/Conventions/: NameTransformer.cs  RegexHelper.cs  TypeMappingConfiguration.cs
src/Inferno.Core/Logging/: DebugLogger.cs  ILogger.cs  LogEntry.cs  LoggerExtensions.cs  LoggingEventType.cs
src/Inferno.LifeCycle/: Inferno.LifeCycle.csproj
src/Inferno.LifeCycle/Activation/: Activator.cs  ActivatorExtensions.cs  DeactivationEventArgs.cs  IClose.cs  IGuardClose.cs
src/Inferno.LifeCycle/Conductor/: Conductor.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorWithCollectionAllActive.cs  ConductorWithCollectionOneActive.cs  IConductor.cs  IHaveActiveItem.cs
src/Inferno.LifeCycle/Core/: ActivationEventArgs.cs  BindableCollection.cs  IActivate.cs  IBindableCollection.cs  IClose.cs  RxLifeCycle.cs
src/Inferno.LifeCycle/Screen/: IScreen.cs  Screen.cs  ScreenExtensions.cs
src/Inferno.LifeCycle/ViewAware/: ILoadedForViewFetcher.cs  ISinkForViewFetcher.cs  IViewAware.cs  LoadedForViewFetcher.cs  SinkForActivatedViewFetcher.cs  SinkForLoadedViewFetcher.cs  ViewAwareExtensions.cs  ViewSink.cs
src/Inferno.Reactive/: Inferno.Reactive.csproj
src/Inferno.Reactive/Bindings/: BindingDirection.cs  IBindingTypeConverter.cs  ISetMethodBindingConverter.cs
src/Inferno.Reactive/Comparers/: ChainedComparer.cs  ComparerChainingExtensions.cs  IComparerBuilder.cs  OrderedComparer.cs
src/Inferno.Reactive/Core/: ExecutionMode.cs  MemoizingMRUCache.cs  Observable.cs  Observables.cs  ObservedChange.cs  RxApp.cs  ScheduledSubject.cs  UnhandledErrorException.cs  WaitForDispatcherScheduler.cs
src/Inferno.Reactive/Events/: Events_WPF.cs
src/Inferno.Reactive/Expression/: ExpressionRewriter.cs  Reflection.cs
src/Inferno.Reactive/Extensions/: ChangeSetExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  LoggerExtensions.cs  ObservedChangedExtensions.cs  ReactiveNotifyPropertyChangedExtensions.cs  WhenAnyExtensions.cs
src/Inferno.Reactive/Interfaces/: ICreatesCommandBinding.cs  ICreatesObservableForProperty.cs  IHandleObservableErrors.cs  IObservedChange.cs  IPropertyBindingHook.cs  IReactiveNotifyPropertyChanged.cs  IReactivePropertyChangedEventArgs.cs
src/Inferno.Reactive/Logging/: IEnableLogger.cs  IEnableLoggerExtensions.cs  LoggerObserver.cs  ReactiveLoggerExtensions.cs
src/Inferno.Reactive/ObservableForProperty/: INPCObservableForProperty.cs  IROObservableForProperty.cs  POCOObservableForProperty.cs  RxPropertyHelper.cs  RxPropertyHelperExtensions.cs
src/Inferno.Reactive/Properties/: AssemblyInfo.cs
src/Inferno.Reactive/ReactiveCommand/: CombinedReactiveCommand.cs  IReactiveCommand.cs  ReactiveCommand.cs  ReactiveCommandBase.cs  ReactiveCommandExtensions.cs
src/Inferno.Reactive/ReactiveObject/: IReactiveObject.cs  IReactiveObjectExtensions.cs  ReactiveObject.cs  ReactivePropertyChangedEventArgs.cs  ReactivePropertyChangingEventArgs.cs
src/Inferno.Wpf.Metro/: CompositionControl.cs  Inferno.Wpf.Metro.csproj  RxUserControl.cs  RxWindow.cs
src/Inferno.Wpf.Metro/Bootstrap/: IThemeManagaer.cs  MahAppsAccent.cs  MahAppsTheme.cs  ThemeManager.cs  ViewLocator.cs
src/Inferno.Wpf.Metro/DialogManagement/: DialogView.cs
src/Inferno.Wpf.Metro/Properties/: AssemblyInfo.cs
tests/Inferno.LifeCycle.Tests/: FakeDependencyResolverLifeCycle.cs  Inferno.LifeCycle.Tests.csproj  TestLoadedForViewFetcher.cs  TestViewBase.cs
tests/Inferno.LifeCycle.Tests/Conductor/: ConductorLifeCycleTests.cs  ConductorWithCollectionAllActiveTests.cs  ConductorWithCollectionOneActiveTests.cs  StateScreen.cs
tests/Inferno.LifeCycle.Tests/Screen/: FakeSinkForLoadedViewFetcher.cs  ScreenLifeCycleTests.cs
tests/Inferno.LifeCycle.Tests/SinkForViewFetcher/: WpfLoadedViewFetcherTest.cs  WpfSinkForActivatedViewFetcherTest.cs  WpfSinkForLoadedViewFetcherTest.cs
tests/Inferno.LifeCycle.Tests/ViewAware/: DerivedViewAwareViewModel.cs  LoadingView.cs  LoadingViewTests.cs  TestSinkForViewFetcher.cs  ViewAwareViewModel.cs  ViewAwareViewModelTests.cs  ViewSinkTests.cs
tests/Inferno.Reactive.Tests/: FakeDependencyResolverReactive.cs  Inferno.Reactive.Tests.csproj
tests/Inferno.Reactive.Tests/Binding/: AwaiterTest.cs  BindingTypeConvertersTest.cs  RxAppTest.cs  WpfCommandBindingImplementationTests.cs
tests/Inferno.Reactive.Tests/Commands/: CombinedReactiveCommandTest.cs  CreatesCommandBindingTests.cs  (+1 more)
tests/Inferno.Testing/: EnumerableTestExtensions.cs  Inferno.Testing.csproj  JsonHelper.cs  SchedulerExtensions.cs  TestFixture.cs
tests/Inferno.Wpf.Tests/: FakeDependencyResolverWpf.cs  Inferno.Wpf.Tests.csproj
(+179 files in other folders)
