<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Xunit.StaFact" Version="0.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inferno.Core\Inferno.Core.csproj" />
    <ProjectReference Include="..\..\src\Inferno.LifeCycle\Inferno.LifeCycle.csproj" />
    <ProjectReference Include="..\..\src\Inferno.Reactive\Inferno.Reactive.csproj" />
    <ProjectReference Include="..\..\src\Inferno.Wpf.Shared\Inferno.Wpf.Shared.csproj" />
    <ProjectReference Include="..\..\src\Inferno.Wpf\Inferno.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewLocator\Views\Shared\ViewA.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewLocator\Views\Shared\ViewB.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewLocator\Views\ShellView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
