<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inferno.Core\Inferno.Core.csproj" />
    <ProjectReference Include="..\..\src\Inferno.LifeCycle\Inferno.LifeCycle.csproj" />
    <ProjectReference Include="..\..\src\Inferno.Reactive\Inferno.Reactive.csproj" />
    <ProjectReference Include="..\..\src\Inferno.Wpf.Shared\Inferno.Wpf.Shared.csproj" />
    <ProjectReference Include="..\..\src\Inferno.Wpf\Inferno.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\2014\" />
    <Folder Include="Resources\2018\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Detail\EmptyDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Detail\GroupDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Detail\GoalsDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialog\TeamDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialog\MatchDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\2014\worldcup.groups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2014\worldcup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2014\worldcup.standings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2014\worldcup.teams.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2018\worldcup.groups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2018\worldcup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2018\worldcup.standings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2018\worldcup.teams.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Detail\EmptyDetailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Detail\GroupDetailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Detail\GoalsDetailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialog\TeamDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialog\MatchDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>