<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Inferno Bind</Title>
      <Description>Inserts an Inferno Bind</Description>
      <Shortcut>infbi</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>vmProperty</ID>
          <ToolTip>Property on view model</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal Editable="true">
          <ID>viewProperty</ID>
          <ToolTip>Property on control in view</ToolTip>
          <Default>Control.Property</Default>
        </Literal>
      </Declarations>
	  <Imports>
		<Import>
		  <Namespace>Inferno</Namespace>
		</Import>
	  </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[this.Bind(ViewModel, vm => vm.$vmProperty$, v => v.$viewProperty$).DisposeWith(d);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>